




.resumen-fixture {
  background-color: #111;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
  margin-bottom: 20px;
}

.resumen-fixture h3 {
  margin-bottom: 16px;
  font-size: 1.2rem;
  color: #f5f5f5;
  text-align: center;
}

.resumen-fixture ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.partido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 10px 16px;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: background 0.2s;
  cursor: pointer;
}

.partido:hover {
  background-color: #333;
}

.equipo {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  color: white;
}

.equipo img {
  width: 28px;
  height: 28px;
  object-fit: cover;
  border-radius: 50%;
}

.resultado {
  font-weight: bold;
  font-size: 1.1rem;
  color: white;
  width: 60px;
  text-align: center;
}
